[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex 3846652..ef9f52d 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -2,50 +2,202 @@[m
 @tailwind components;[m
 @tailwind utilities;[m
 [m
[32m+[m[32m@layer utilities {[m
[32m+[m[32m  .text-balance {[m
[32m+[m[32m    text-wrap: balance;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  /* Hero Section Utilities */[m
[32m+[m[32m  .hero-section {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    padding-top: 3rem;[m
[32m+[m[32m    padding-bottom: 3rem;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  @media (min-width: 768px) {[m
[32m+[m[32m    .hero-section {[m
[32m+[m[32m      padding-top: 6rem;[m
[32m+[m[32m      padding-bottom: 6rem;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  @media (min-width: 1024px) {[m
[32m+[m[32m    .hero-section {[m
[32m+[m[32m      padding-top: 8rem;[m
[32m+[m[32m      padding-bottom: 8rem;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .hero-container {[m
[32m+[m[32m    max-width: 1200px;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    margin-right: auto;[m
[32m+[m[32m    padding-left: 1rem;[m
[32m+[m[32m    padding-right: 1rem;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  @media (min-width: 768px) {[m
[32m+[m[32m    .hero-container {[m
[32m+[m[32m      padding-left: 1.5rem;[m
[32m+[m[32m      padding-right: 1.5rem;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .hero-grid {[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    gap: 2.5rem;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  @media (min-width: 1024px) {[m
[32m+[m[32m    .hero-grid {[m
[32m+[m[32m      grid-template-columns: repeat(2, 1fr);[m
[32m+[m[32m      gap: 4rem;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .hero-content {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 1.5rem;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .hero-title {[m
[32m+[m[32m    font-family: var(--font-serif);[m
[32m+[m[32m    font-size: 3rem;[m
[32m+[m[32m    color: rgb(31 41 55);[m
[32m+[m[32m    letter-spacing: -0.025em;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  @media (min-width: 768px) {[m
[32m+[m[32m    .hero-title {[m
[32m+[m[32m      font-size: 4.5rem;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  @media (min-width: 1024px) {[m
[32m+[m[32m    .hero-title {[m
[32m+[m[32m      font-size: 6rem;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .hero-description {[m
[32m+[m[32m    max-width: 600px;[m
[32m+[m[32m    color: rgb(75 85 99);[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  @media (min-width: 768px) {[m
[32m+[m[32m    .hero-description {[m
[32m+[m[32m      font-size: 1.25rem;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .hero-cta-wrapper {[m
[32m+[m[32m    width: fit-content;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .hero-image-area {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .hero-image-container {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: 28rem;[m
[32m+[m[32m    height: 500px;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  @media (min-width: 768px) {[m
[32m+[m[32m    .hero-image-container {[m
[32m+[m[32m      height: 600px;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .hero-image-frame {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    inset: 0;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    border-top-left-radius: 200px;[m
[32m+[m[32m    border-top-right-radius: 200px;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .hero-image {[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
 @layer base {[m
   :root {[m
     --background: 0 0% 100%;[m
[31m-    --foreground: 222.2 84% 4.9%;[m
[32m+[m[32m    --foreground: 0 0% 3.9%;[m
     --card: 0 0% 100%;[m
[31m-    --card-foreground: 222.2 84% 4.9%;[m
[32m+[m[32m    --card-foreground: 0 0% 3.9%;[m
     --popover: 0 0% 100%;[m
[31m-    --popover-foreground: 222.2 84% 4.9%;[m
[31m-    --primary: 222.2 47.4% 11.2%;[m
[31m-    --primary-foreground: 210 40% 98%;[m
[31m-    --secondary: 210 40% 96.1%;[m
[31m-    --secondary-foreground: 222.2 47.4% 11.2%;[m
[31m-    --muted: 210 40% 96.1%;[m
[31m-    --muted-foreground: 215.4 16.3% 46.9%;[m
[31m-    --accent: 210 40% 96.1%;[m
[31m-    --accent-foreground: 222.2 47.4% 11.2%;[m
[32m+[m[32m    --popover-foreground: 0 0% 3.9%;[m
[32m+[m[32m    --primary: 0 0% 9%;[m
[32m+[m[32m    --primary-foreground: 0 0% 98%;[m
[32m+[m[32m    --secondary: 0 0% 96.1%;[m
[32m+[m[32m    --secondary-foreground: 0 0% 9%;[m
[32m+[m[32m    --muted: 0 0% 96.1%;[m
[32m+[m[32m    --muted-foreground: 0 0% 45.1%;[m
[32m+[m[32m    --accent: 0 0% 96.1%;[m
[32m+[m[32m    --accent-foreground: 0 0% 9%;[m
     --destructive: 0 84.2% 60.2%;[m
[31m-    --destructive-foreground: 210 40% 98%;[m
[31m-    --border: 214.3 31.8% 91.4%;[m
[31m-    --input: 214.3 31.8% 91.4%;[m
[31m-    --ring: 222.2 84% 4.9%;[m
[32m+[m[32m    --destructive-foreground: 0 0% 98%;[m
[32m+[m[32m    --border: 0 0% 89.8%;[m
[32m+[m[32m    --input: 0 0% 89.8%;[m
[32m+[m[32m    --ring: 0 0% 3.9%;[m
[32m+[m[32m    --chart-1: 12 76% 61%;[m
[32m+[m[32m    --chart-2: 173 58% 39%;[m
[32m+[m[32m    --chart-3: 197 37% 24%;[m
[32m+[m[32m    --chart-4: 43 74% 66%;[m
[32m+[m[32m    --chart-5: 27 87% 67%;[m
     --radius: 0.5rem;[m
[32m+[m[32m    --sidebar-background: 0 0% 98%;[m
[32m+[m[32m    --sidebar-foreground: 240 5.3% 26.1%;[m
[32m+[m[32m    --sidebar-primary: 240 5.9% 10%;[m
[32m+[m[32m    --sidebar-primary-foreground: 0 0% 98%;[m
[32m+[m[32m    --sidebar-accent: 240 4.8% 95.9%;[m
[32m+[m[32m    --sidebar-accent-foreground: 240 5.9% 10%;[m
[32m+[m[32m    --sidebar-border: 220 13% 91%;[m
[32m+[m[32m    --sidebar-ring: 217.2 91.2% 59.8%;[m
   }[m
[31m-[m
   .dark {[m
[31m-    --background: 222.2 84% 4.9%;[m
[31m-    --foreground: 210 40% 98%;[m
[31m-    --card: 222.2 84% 4.9%;[m
[31m-    --card-foreground: 210 40% 98%;[m
[31m-    --popover: 222.2 84% 4.9%;[m
[31m-    --popover-foreground: 210 40% 98%;[m
[31m-    --primary: 210 40% 98%;[m
[31m-    --primary-foreground: 222.2 47.4% 11.2%;[m
[31m-    --secondary: 217.2 32.6% 17.5%;[m
[31m-    --secondary-foreground: 210 40% 98%;[m
[31m-    --muted: 217.2 32.6% 17.5%;[m
[31m-    --muted-foreground: 215 20.2% 65.1%;[m
[31m-    --accent: 217.2 32.6% 17.5%;[m
[31m-    --accent-foreground: 210 40% 98%;[m
[32m+[m[32m    --background: 0 0% 3.9%;[m
[32m+[m[32m    --foreground: 0 0% 98%;[m
[32m+[m[32m    --card: 0 0% 3.9%;[m
[32m+[m[32m    --card-foreground: 0 0% 98%;[m
[32m+[m[32m    --popover: 0 0% 3.9%;[m
[32m+[m[32m    --popover-foreground: 0 0% 98%;[m
[32m+[m[32m    --primary: 0 0% 98%;[m
[32m+[m[32m    --primary-foreground: 0 0% 9%;[m
[32m+[m[32m    --secondary: 0 0% 14.9%;[m
[32m+[m[32m    --secondary-foreground: 0 0% 98%;[m
[32m+[m[32m    --muted: 0 0% 14.9%;[m
[32m+[m[32m    --muted-foreground: 0 0% 63.9%;[m
[32m+[m[32m    --accent: 0 0% 14.9%;[m
[32m+[m[32m    --accent-foreground: 0 0% 98%;[m
     --destructive: 0 62.8% 30.6%;[m
[31m-    --destructive-foreground: 210 40% 98%;[m
[31m-    --border: 217.2 32.6% 17.5%;[m
[31m-    --input: 217.2 32.6% 17.5%;[m
[31m-    --ring: